{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-A2PVSGUH\\SQLEXPRESS;Database=RoleAuthDemoDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}

